{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectString": "Server=.\\SQLEXPRESS;Database=DanhGiaRenLuyen_V3;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
